<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Accueil | Eglise Pain de Vie</title><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 25,118,210;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 66,66,66;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 25,118,210;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 66,66,66;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="stylesheet" href="/_nuxt/entry.C6unkoL_.css" crossorigin><link rel="stylesheet" href="/_nuxt/default.5sh4-81E.css" crossorigin><link rel="stylesheet" href="/_nuxt/VGrid.D0S0a0cH.css" crossorigin><link rel="stylesheet" href="/_nuxt/Navbar.BGTlqqhK.css" crossorigin><link rel="stylesheet" href="/_nuxt/VBtn.C1vsQfBn.css" crossorigin><link rel="stylesheet" href="/_nuxt/index.Dqpqrh0y.css" crossorigin><link rel="stylesheet" href="/_nuxt/density.BsS6_I5H.css" crossorigin><link rel="stylesheet" href="/_nuxt/VResponsive.EDskruyZ.css" crossorigin><link rel="stylesheet" href="/_nuxt/VList.D3n2ozWq.css" crossorigin><link rel="stylesheet" href="/_nuxt/VAvatar.C2OagYKs.css" crossorigin><link rel="stylesheet" href="/_nuxt/VDivider.CRhg1j9w.css" crossorigin><link rel="stylesheet" href="/_nuxt/VToolbar.CZ9QqXdf.css" crossorigin><link rel="stylesheet" href="/_nuxt/Footer.CtZSY16K.css" crossorigin><link rel="stylesheet" href="/_nuxt/VCard.8Js4-u2y.css" crossorigin><link rel="stylesheet" href="/_nuxt/VMain.BIPNqcQO.css" crossorigin><link rel="stylesheet" href="/_nuxt/index.D6kOiXGG.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?9fea4e00-200f-4a7a-9a35-6d6a7d26dcc1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D3EngaK0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CkxppFBt.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B6UuzUOq.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Bgzn2C0r.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/pv4gISF1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B9R1ZfQ8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/VbtJOdz0.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DK-saW42.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CvxxCQmj.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BaOh8wEN.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B28hf5P1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B8-COn8P.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CmisoOUS.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DW79KbL8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dp99kYox.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/D6xidiyn.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/iJOMpWnp.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dm2f-IaS.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DtJKHxy8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DiWg_kI1.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Dw1RKH8Q.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Ce-rPFKU.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/WMuGJetB.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CtIDeJJf.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/ZSA8hqF8.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BoJZJm4m.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.De3V8IBR.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/D8B6OCcD.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.UWfeL2PT.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DyAnGBBo.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/logoepinaynoir.BuxWT7WP.png"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/new.DcYhfk1V.png"><link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/contact.DyKfEi1b.jpg"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/communaute.DeT5uPZF.png"><link rel="prefetch" as="image" type="image/jpeg" href="/_nuxt/ressource.CR9fsLIm.jpg"><meta name="og:type" content="website"><meta name="og:site_name" content="Eglise Pain de Vie"><link rel="icon" type="image/x-icon" href="/favicon.ico"><meta name="description" content="Page d'accueil"><script type="module" src="/_nuxt/D3EngaK0.js" crossorigin></script><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/9fea4e00-200f-4a7a-9a35-6d6a7d26dcc1.json"></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="background-color:#EDEDED;color:#000;caret-color:#000;top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" data-v-24f3e992><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-container v-locale--is-ltr d-flex justify-space-between align-center" style="" data-v-24f3e992><a aria-current="page" href="/" class="router-link-active router-link-exact-active logo" data-v-24f3e992><img src="/_nuxt/logoepinaynoir.BuxWT7WP.png" alt="Logo" max-height="50" data-v-24f3e992></a><div class="d-flex" data-v-24f3e992><!--[--><a class="v-btn v-btn--active v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/" aria-current="page" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Accueil<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/visite" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Première visite<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/vision" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Vision<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/community" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Communauté<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/activity" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Activités<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/ressource" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Ressources<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/contact" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contact<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/donate" data-v-24f3e992><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Nous soutenir<!--]--><!--]--></span><!----><!----></a><!--]--></div><!----></div><!----><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><!--]--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;margin:3vh 6% 0 6%;"><!--[--><!--[--><div class="main" data-v-10587748><div class="carousel-container" data-v-10587748><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" data-v-10587748><!--[--><div class="v-container v-container--fluid v-locale--is-ltr" style="" data-v-10587748><div class="v-window v-theme--light v-carousel v-carousel--hide-delimiter-background" style="height:auto;" show-arrows-on-hover data-v-10587748><div class="v-window__container" style=""><!--[--><!--[--><div class="v-window-item v-carousel-item" style="display:none;" disabled data-v-10587748><!----></div><!--]--><!--]--><!----></div><!--[--><!--[--><div class="v-carousel__controls" style="left:auto;right:auto;"><!----></div><!----><!--]--><!--]--></div></div><!--]--></main></div><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;" data-v-10587748><!--[--><div class="top" data-v-10587748><div class="v-row" style="" data-v-10587748><!--[--><div class="v-col align-self-center" style="" data-v-10587748><div class="v-responsive v-img v-img--booting imageCenter" style="height:400px;width:400px;" data-v-10587748><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="text-overlay" data-v-10587748><button type="button" class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated btn" style="" plain data-v-10587748><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Vision<!--]--><!--]--></span><!----><!----></button></div><!--]--></div></div></div><div class="v-col align-self-center" style="" data-v-10587748><div class="v-responsive v-img v-img--booting imageCenter" style="height:400px;width:400px;" data-v-10587748><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="text-overlay" data-v-10587748><button type="button" class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated btn" style="" plain data-v-10587748><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Communauté<!--]--><!--]--></span><!----><!----></button></div><!--]--></div></div></div><div class="v-col align-self-center" style="" data-v-10587748><div class="v-responsive v-img v-img--booting imageCenter" style="height:400px;width:400px;" data-v-10587748><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><div class="v-responsive__content"><!--[--><div class="text-overlay" data-v-10587748><button type="button" class="v-btn v-btn--elevated v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated btn" style="" plain data-v-10587748><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Activité<!--]--><!--]--></span><!----><!----></button></div><!--]--></div></div></div><!--]--></div></div><!--]--></main></div><!--]--><!--]--></main><footer class="v-footer v-theme--light pa-0" style="background-color:#EDEDED;color:#000;caret-color:#000;height:auto;border-top:1px solid #E0E0E0;margin-top:3vh;"><div class="v-card v-card--flat v-theme--light v-card--density-default rounded-0 v-card--variant-elevated text-center" style="background-color:#EDEDED;color:#000;caret-color:#000;width:100%;"><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-text pa-4" style=""><!--[--><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-email mdi v-icon notranslate v-theme--light" style="font-size:37px;height:37px;width:37px;color:#E8917B;caret-color:#E8917B;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-youtube mdi v-icon notranslate v-theme--light" style="font-size:37px;height:37px;width:37px;color:#E8917B;caret-color:#E8917B;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-instagram mdi v-icon notranslate v-theme--light" style="font-size:37px;height:37px;width:37px;color:#E8917B;caret-color:#E8917B;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="v-card-text" style="color:#E8917B;font-size:17px;"> ©2025 — <strong>Pain de Vie</strong></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></footer><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?9fea4e00-200f-4a7a-9a35-6d6a7d26dcc1">[{"state":1,"once":6,"_errors":7,"serverRendered":4,"path":9,"prerenderedAt":10},["Reactive",2],{"$svuetify:nuxt:ssr-client-hints":3},{"firstRequest":4,"prefersColorSchemeAvailable":5,"prefersReducedMotionAvailable":5,"viewportHeightAvailable":5,"viewportWidthAvailable":5,"devicePixelRatioAvailable":5,"viewportHeight":-1,"viewportWidth":-1,"colorSchemeCookie":-1},true,false,["Set"],["ShallowReactive",8],{},"/",1761310952940]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"9fea4e00-200f-4a7a-9a35-6d6a7d26dcc1",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>