<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Visite | Eglise Pain de Vie</title><style id="vuetify-theme-stylesheet">:root {
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 25,118,210;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 66,66,66;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--light {
      color-scheme: normal;
      --v-theme-background: 255,255,255;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 255,255,255;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 255,255,255;
      --v-theme-surface-bright-overlay-multiplier: 1;
      --v-theme-surface-light: 238,238,238;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 66,66,66;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 238,238,238;
      --v-theme-primary: 25,118,210;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 31,85,146;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 66,66,66;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 1,135,134;
      --v-theme-secondary-darken-1-overlay-multiplier: 1;
      --v-theme-error: 255,82,82;
      --v-theme-error-overlay-multiplier: 1;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 1;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 1;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 1;
      --v-theme-on-background: 0,0,0;
      --v-theme-on-surface: 0,0,0;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 0,0,0;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 0, 0, 0;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 0.87;
      --v-medium-emphasis-opacity: 0.6;
      --v-disabled-opacity: 0.38;
      --v-idle-opacity: 0.04;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.12;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 245, 245, 245;
      --v-theme-on-code: 0, 0, 0;
    }
    .v-theme--dark {
      color-scheme: dark;
      --v-theme-background: 18,18,18;
      --v-theme-background-overlay-multiplier: 1;
      --v-theme-surface: 33,33,33;
      --v-theme-surface-overlay-multiplier: 1;
      --v-theme-surface-bright: 204,191,214;
      --v-theme-surface-bright-overlay-multiplier: 2;
      --v-theme-surface-light: 66,66,66;
      --v-theme-surface-light-overlay-multiplier: 1;
      --v-theme-surface-variant: 163,163,163;
      --v-theme-surface-variant-overlay-multiplier: 2;
      --v-theme-on-surface-variant: 66,66,66;
      --v-theme-primary: 33,150,243;
      --v-theme-primary-overlay-multiplier: 2;
      --v-theme-primary-darken-1: 39,124,193;
      --v-theme-primary-darken-1-overlay-multiplier: 2;
      --v-theme-secondary: 84,182,178;
      --v-theme-secondary-overlay-multiplier: 2;
      --v-theme-secondary-darken-1: 72,169,166;
      --v-theme-secondary-darken-1-overlay-multiplier: 2;
      --v-theme-error: 207,102,121;
      --v-theme-error-overlay-multiplier: 2;
      --v-theme-info: 33,150,243;
      --v-theme-info-overlay-multiplier: 2;
      --v-theme-success: 76,175,80;
      --v-theme-success-overlay-multiplier: 2;
      --v-theme-warning: 251,140,0;
      --v-theme-warning-overlay-multiplier: 2;
      --v-theme-on-background: 255,255,255;
      --v-theme-on-surface: 255,255,255;
      --v-theme-on-surface-bright: 0,0,0;
      --v-theme-on-surface-light: 255,255,255;
      --v-theme-on-primary: 255,255,255;
      --v-theme-on-primary-darken-1: 255,255,255;
      --v-theme-on-secondary: 255,255,255;
      --v-theme-on-secondary-darken-1: 255,255,255;
      --v-theme-on-error: 255,255,255;
      --v-theme-on-info: 255,255,255;
      --v-theme-on-success: 255,255,255;
      --v-theme-on-warning: 255,255,255;
      --v-border-color: 255, 255, 255;
      --v-border-opacity: 0.12;
      --v-high-emphasis-opacity: 1;
      --v-medium-emphasis-opacity: 0.7;
      --v-disabled-opacity: 0.5;
      --v-idle-opacity: 0.1;
      --v-hover-opacity: 0.04;
      --v-focus-opacity: 0.12;
      --v-selected-opacity: 0.08;
      --v-activated-opacity: 0.12;
      --v-pressed-opacity: 0.16;
      --v-dragged-opacity: 0.08;
      --v-theme-kbd: 33, 37, 41;
      --v-theme-on-kbd: 255, 255, 255;
      --v-theme-code: 52, 52, 52;
      --v-theme-on-code: 204, 204, 204;
    }
    .bg-background {
      --v-theme-overlay-multiplier: var(--v-theme-background-overlay-multiplier);
      background-color: rgb(var(--v-theme-background)) !important;
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .bg-surface {
      --v-theme-overlay-multiplier: var(--v-theme-surface-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface)) !important;
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .bg-surface-bright {
      --v-theme-overlay-multiplier: var(--v-theme-surface-bright-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-bright)) !important;
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .bg-surface-light {
      --v-theme-overlay-multiplier: var(--v-theme-surface-light-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-light)) !important;
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .bg-surface-variant {
      --v-theme-overlay-multiplier: var(--v-theme-surface-variant-overlay-multiplier);
      background-color: rgb(var(--v-theme-surface-variant)) !important;
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .bg-primary {
      --v-theme-overlay-multiplier: var(--v-theme-primary-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary)) !important;
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .bg-primary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-primary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-primary-darken-1)) !important;
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .bg-secondary {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary)) !important;
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .bg-secondary-darken-1 {
      --v-theme-overlay-multiplier: var(--v-theme-secondary-darken-1-overlay-multiplier);
      background-color: rgb(var(--v-theme-secondary-darken-1)) !important;
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .bg-error {
      --v-theme-overlay-multiplier: var(--v-theme-error-overlay-multiplier);
      background-color: rgb(var(--v-theme-error)) !important;
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .bg-info {
      --v-theme-overlay-multiplier: var(--v-theme-info-overlay-multiplier);
      background-color: rgb(var(--v-theme-info)) !important;
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .bg-success {
      --v-theme-overlay-multiplier: var(--v-theme-success-overlay-multiplier);
      background-color: rgb(var(--v-theme-success)) !important;
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .bg-warning {
      --v-theme-overlay-multiplier: var(--v-theme-warning-overlay-multiplier);
      background-color: rgb(var(--v-theme-warning)) !important;
      color: rgb(var(--v-theme-on-warning)) !important;
    }
    .text-background {
      color: rgb(var(--v-theme-background)) !important;
    }
    .border-background {
      --v-border-color: var(--v-theme-background);
    }
    .text-surface {
      color: rgb(var(--v-theme-surface)) !important;
    }
    .border-surface {
      --v-border-color: var(--v-theme-surface);
    }
    .text-surface-bright {
      color: rgb(var(--v-theme-surface-bright)) !important;
    }
    .border-surface-bright {
      --v-border-color: var(--v-theme-surface-bright);
    }
    .text-surface-light {
      color: rgb(var(--v-theme-surface-light)) !important;
    }
    .border-surface-light {
      --v-border-color: var(--v-theme-surface-light);
    }
    .text-surface-variant {
      color: rgb(var(--v-theme-surface-variant)) !important;
    }
    .border-surface-variant {
      --v-border-color: var(--v-theme-surface-variant);
    }
    .on-surface-variant {
      color: rgb(var(--v-theme-on-surface-variant)) !important;
    }
    .text-primary {
      color: rgb(var(--v-theme-primary)) !important;
    }
    .border-primary {
      --v-border-color: var(--v-theme-primary);
    }
    .text-primary-darken-1 {
      color: rgb(var(--v-theme-primary-darken-1)) !important;
    }
    .border-primary-darken-1 {
      --v-border-color: var(--v-theme-primary-darken-1);
    }
    .text-secondary {
      color: rgb(var(--v-theme-secondary)) !important;
    }
    .border-secondary {
      --v-border-color: var(--v-theme-secondary);
    }
    .text-secondary-darken-1 {
      color: rgb(var(--v-theme-secondary-darken-1)) !important;
    }
    .border-secondary-darken-1 {
      --v-border-color: var(--v-theme-secondary-darken-1);
    }
    .text-error {
      color: rgb(var(--v-theme-error)) !important;
    }
    .border-error {
      --v-border-color: var(--v-theme-error);
    }
    .text-info {
      color: rgb(var(--v-theme-info)) !important;
    }
    .border-info {
      --v-border-color: var(--v-theme-info);
    }
    .text-success {
      color: rgb(var(--v-theme-success)) !important;
    }
    .border-success {
      --v-border-color: var(--v-theme-success);
    }
    .text-warning {
      color: rgb(var(--v-theme-warning)) !important;
    }
    .border-warning {
      --v-border-color: var(--v-theme-warning);
    }
    .on-background {
      color: rgb(var(--v-theme-on-background)) !important;
    }
    .on-surface {
      color: rgb(var(--v-theme-on-surface)) !important;
    }
    .on-surface-bright {
      color: rgb(var(--v-theme-on-surface-bright)) !important;
    }
    .on-surface-light {
      color: rgb(var(--v-theme-on-surface-light)) !important;
    }
    .on-primary {
      color: rgb(var(--v-theme-on-primary)) !important;
    }
    .on-primary-darken-1 {
      color: rgb(var(--v-theme-on-primary-darken-1)) !important;
    }
    .on-secondary {
      color: rgb(var(--v-theme-on-secondary)) !important;
    }
    .on-secondary-darken-1 {
      color: rgb(var(--v-theme-on-secondary-darken-1)) !important;
    }
    .on-error {
      color: rgb(var(--v-theme-on-error)) !important;
    }
    .on-info {
      color: rgb(var(--v-theme-on-info)) !important;
    }
    .on-success {
      color: rgb(var(--v-theme-on-success)) !important;
    }
    .on-warning {
      color: rgb(var(--v-theme-on-warning)) !important;
    }
</style><link rel="stylesheet" href="/_nuxt/entry.BTouKujM.css" crossorigin><link rel="stylesheet" href="/_nuxt/default.DQMaTftP.css" crossorigin><link rel="stylesheet" href="/_nuxt/VGrid.D0S0a0cH.css" crossorigin><link rel="stylesheet" href="/_nuxt/Navbar.fmi9Gb1q.css" crossorigin><link rel="stylesheet" href="/_nuxt/VBtn.C1vsQfBn.css" crossorigin><link rel="stylesheet" href="/_nuxt/index.Dqpqrh0y.css" crossorigin><link rel="stylesheet" href="/_nuxt/density.BsS6_I5H.css" crossorigin><link rel="stylesheet" href="/_nuxt/VResponsive.EDskruyZ.css" crossorigin><link rel="stylesheet" href="/_nuxt/VList.D3n2ozWq.css" crossorigin><link rel="stylesheet" href="/_nuxt/VAvatar.C2OagYKs.css" crossorigin><link rel="stylesheet" href="/_nuxt/VDivider.CRhg1j9w.css" crossorigin><link rel="stylesheet" href="/_nuxt/VToolbar.CZ9QqXdf.css" crossorigin><link rel="stylesheet" href="/_nuxt/VCard.8Js4-u2y.css" crossorigin><link rel="stylesheet" href="/_nuxt/visite.Bso4DFSc.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/visite/_payload.json?ffa47468-7ea2-40cb-9c81-cdc970e5d386"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BCB9olzT.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DvNCVMoM.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BReH-7XD.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B0IvRMRo.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DlAUqK2U.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B895urUM.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/C-mXWbkg.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/aBz0T0MU.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/v1EYtmMR.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DpuP9L1C.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BcVE2--t.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BEitZQ1E.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BsByp_8B.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/PU_cI3fl.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DN-tQk8o.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CPjz7Ki5.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/Hoq3jCo2.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/oBR2Avmw.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/CUDhX3hd.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/OSwfmCzC.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DP9NJ4we.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DY8jWpwL.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/DnL3fLJf.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/BBl4h5-l.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/error-404.DKSTCD7f.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/DV5iIGPW.js"><link rel="prefetch" as="style" crossorigin href="/_nuxt/error-500.b8jHTj4y.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Bawfuhfn.js"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/logoepinaynoir.BuxWT7WP.png"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/Logo-FEEBF.C0Jh3008.png"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/CNEF.CEZdAqba.png"><link rel="prefetch" as="image" type="image/png" href="/_nuxt/FPF.q7cKE_fk.png"><meta name="og:type" content="website"><meta name="og:site_name" content="Eglise Pain de Vie"><meta name="description" content="Page visite"><meta name="keywords" content="nuxt, vuetify, meta tags"><script type="module" src="/_nuxt/BCB9olzT.js" crossorigin></script><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/ffa47468-7ea2-40cb-9c81-cdc970e5d386.json"></head><body><div id="__nuxt"><div class="v-application v-theme--light v-layout v-layout--full-height v-locale--is-ltr" style=""><div class="v-application__wrap"><!--[--><header class="v-toolbar v-toolbar--flat v-toolbar--density-default v-theme--light v-locale--is-ltr v-app-bar" style="background-color:#EDEDED;color:#000;caret-color:#000;top:0;z-index:1004;transform:translateY(0%);position:fixed;transition:none !important;" app data-v-f98af7d4><!----><!--[--><div class="v-toolbar__content" style="height:64px;"><!----><!----><!--[--><div class="v-container v-locale--is-ltr d-flex justify-space-between align-center" style="" data-v-f98af7d4><a href="/" class="logo" data-v-f98af7d4><img src="/_nuxt/logoepinaynoir.BuxWT7WP.png" alt="Logo" max-height="50" data-v-f98af7d4></a><div class="d-flex" data-v-f98af7d4><!--[--><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Home<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-btn--active v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/visite" aria-current="page" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Première visite<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/vision" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Vision<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/community" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Communauté<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/activity" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Activités<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/ressource" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Ressources<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/contact" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Contact<!--]--><!--]--></span><!----><!----></a><a class="v-btn v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-text mx-2" style="color:#E8917B;caret-color:#E8917B;" href="/donate" data-v-f98af7d4><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[-->Nous soutenir<!--]--><!--]--></span><!----><!----></a><!--]--></div><!----></div><!----><!--]--><!----></div><!--]--><!--[--><!----><!--]--></header><!--[--><!--]--><main class="v-main" style="--v-layout-left:0px;--v-layout-right:0px;--v-layout-top:0px;--v-layout-bottom:0px;transition:none !important;margin:10vh 6% 0 6%;"><!--[--><!--[--><div class="about" style="" data-v-ec40f8eb><div class="top" data-v-ec40f8eb><div class="v-row" style="" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><h1 data-v-ec40f8eb>Qui sommes-nous ?</h1></div></div><div class="v-row text-justify" style="line-height:31px;" data-v-ec40f8eb><div class="v-col mx-auto" style="" data-v-ec40f8eb><div class="v-card v-theme--light v-card--density-default v-card--variant-text" style="" data-v-ec40f8eb><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><p class="mb-4" data-v-ec40f8eb> Nous sommes une assemblée des chrétiens, partageant la même foi en Jésus-Christ. </p><p class="mb-4" data-v-ec40f8eb> En tant que protestants, évangéliques, et baptistes, nous plongeons nos racines dans les 5 affirmations de la Réforme : </p><div class="v-list v-theme--light v-list--density-comfortable v-list--one-line bg-transparent" style="" tabindex="0" role="listbox" data-v-ec40f8eb><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-cross mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-2" style="" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb><strong data-v-ec40f8eb>Soli Deo Gloria</strong> : seul Dieu mérite notre reconnaissance absolue. Dieu est le seul qu&#39;il faut adorer et prier.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-cross mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-2" style="" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb><strong data-v-ec40f8eb>Sola Gratia</strong> : seule la grâce fait vivre. Le salut n&#39;est pas le résultat de nos efforts ou de nos mérites mais s&#39;obtient par la grâce seule.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-cross mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-2" style="" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb><strong data-v-ec40f8eb>Solus Christus</strong> : seul le Christ nous conduit à Dieu. Jésus-Christ est le seul médiateur entre Dieu et nous.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-cross mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-2" style="" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb><strong data-v-ec40f8eb>Sola Fide</strong> : seule la foi sauve. Le salut n&#39;est pas donné par les sacrements ou la religion mais par la foi seule.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-cross mdi v-icon notranslate v-theme--light v-icon--size-default text-primary mr-2" style="" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb><strong data-v-ec40f8eb>Sola Scriptura</strong> : seules les Écritures font autorité pour la foi. La Bible est l&#39;autorité suprême en matière de doctrine. Les 4 autres Solas découlent de celui-ci</div><!--]--></div><!----></div><!--]--><!--]--></div><p class="mt-4" data-v-ec40f8eb> Au niveau national, nous faisons partie de la FEEBF (Fédération des Eglises Evangéliques Baptiste de France), du CNEF (Conseil National des Evangéliques de France) et de la FPF (Fédération Protestante de France). </p><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div></div></div><div class="top" data-v-ec40f8eb><div class="v-row align-center justify-center" style="" data-v-ec40f8eb><!--[--><div class="v-col-md-3 v-col-7" style="" data-v-ec40f8eb><div class="v-responsive v-img v-img--booting imageCenter" style="" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div><div class="v-col-md-3 v-col-7" style="" data-v-ec40f8eb><div class="v-responsive v-img v-img--booting imageCenter" style="" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div><div class="v-col-md-3 v-col-7" style="" data-v-ec40f8eb><div class="v-responsive v-img v-img--booting imageCenter" style="" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div></div><!--]--></div></div><div class="top" data-v-ec40f8eb><div class="v-row" style="" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><h1 data-v-ec40f8eb>Nos croyances</h1></div></div><div class="v-row" style="" data-v-ec40f8eb><div class="v-col-md-6 v-col-12" style="" data-v-ec40f8eb><p data-v-ec40f8eb>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates molestiae facere accusamus, illo quibusdam ducimus quidem laborum vitae? Impedit autem excepturi possimus, qui vitae, velit deserunt maiores quaerat quasi aliquam modi asperiores obcaecati quibusdam deleniti repellendus. Quia beatae necessitatibus aut cupiditate assumenda maxime quos dolorum quam provident exercitationem, maiores veniam asperiores iure ipsa sed consectetur distinctio officiis esse ut illum iusto! Amet accusamus adipisci accusantium ullam tenetur consectetur sed, repellendus neque, cumque, cum facilis labore id beatae perspiciatis tempore minus. Distinctio eaque quisquam minima ullam hic tempora, in recusandae voluptate officiis quam esse ducimus, maxime enim explicabo quaerat voluptates.</p><p data-v-ec40f8eb>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates molestiae facere accusamus, illo quibusdam ducimus quidem laborum vitae? Impedit autem excepturi possimus, qui vitae, velit deserunt maiores quaerat quasi aliquam modi asperiores obcaecati quibusdam deleniti repellendus. Quia beatae necessitatibus aut cupiditate assumenda maxime quos dolorum quam provident exercitationem, maiores veniam asperiores iure ipsa sed consectetur distinctio officiis esse ut illum iusto! Amet accusamus adipisci accusantium ullam tenetur consectetur sed, repellendus neque, cumque, cum facilis labore id beatae perspiciatis tempore minus. Distinctio eaque quisquam minima ullam hic tempora, in recusandae voluptate officiis quam esse ducimus, maxime enim explicabo quaerat voluptates.</p></div><div class="v-col-md-6 v-col-12" style="" data-v-ec40f8eb><p data-v-ec40f8eb>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates molestiae facere accusamus, illo quibusdam ducimus quidem laborum vitae? Impedit autem excepturi possimus, qui vitae, velit deserunt maiores quaerat quasi aliquam modi asperiores obcaecati quibusdam deleniti repellendus. Quia beatae necessitatibus aut cupiditate assumenda maxime quos dolorum quam provident exercitationem, maiores veniam asperiores iure ipsa sed consectetur distinctio officiis esse ut illum iusto! Amet accusamus adipisci accusantium ullam tenetur consectetur sed, repellendus neque, cumque, cum facilis labore id beatae perspiciatis tempore minus. Distinctio eaque quisquam minima ullam hic tempora, in recusandae voluptate officiis quam esse ducimus, maxime enim explicabo quaerat voluptates.</p><p data-v-ec40f8eb>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates molestiae facere accusamus, illo quibusdam ducimus quidem laborum vitae? Impedit autem excepturi possimus, qui vitae, velit deserunt maiores quaerat quasi aliquam modi asperiores obcaecati quibusdam deleniti repellendus. Quia beatae necessitatibus aut cupiditate assumenda maxime quos dolorum quam provident exercitationem, maiores veniam asperiores iure ipsa sed consectetur distinctio officiis esse ut illum iusto! Amet accusamus adipisci accusantium ullam tenetur consectetur sed, repellendus neque, cumque, cum facilis labore id beatae perspiciatis tempore minus. Distinctio eaque quisquam minima ullam hic tempora, in recusandae voluptate officiis quam esse ducimus, maxime enim explicabo quaerat voluptates.</p></div></div></div><div class="top" data-v-ec40f8eb><div class="v-row" style="" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><h1 data-v-ec40f8eb>Notre histoire</h1></div></div><div class="v-row" style="text-align:justify;" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><p class="mb-4" data-v-ec40f8eb> C’est en 1989 que Bernard et Colette Jornod, alors en poste pastoral à la Communauté Chrétienne du Point du Jour de Boulogne Billancourt, ont été interpellés par le nord de la banlieue parisienne et sa population. Ils se sont installés en famille à Deuil la Barre, commune voisine d’Epinay sur Seine. L’idée était de créer une communauté locale qui avait une vision et des objectifs similaires à l’église mère du Point du Jour. </p><p class="mb-4" data-v-ec40f8eb> Ils avaient d’abord le désir de rassembler les chrétiens de cette communauté qui vivaient dans cette partie de la banlieue, et ceci avec l’aval et sous l’autorité spirituelle des responsables du Point du Jour. Des cultes et autres rencontres ont commencé dans l’appartement familial, puis dans l’arrière boutique de la librairie Pain de Vie ouverte à la même période au 161 avenue de la République à Epinay-sur-seine, puis dans un local loué au 126, pour enfin au bout de 12 ans pouvoir acheter les locaux actuels situés au 134 Avenue de la République. </p><p class="mb-4" data-v-ec40f8eb> C’est en 1994 que l’Eglise protestante baptiste du Pain de Vie a été déclarée en préfecture, est devenue autonome financièrement, et en 2012 reconnue comme Eglise majeure par la Fédération des Eglises Evangéliques Baptistes de France (FEEBF). </p><p class="mb-4" data-v-ec40f8eb> Au départ, quelques familles qui connaissaient Bernard et Colette, ont rejoint l’assemblée, mais rapidement des personnes provenant d’autres origines ecclésiales et culturelles sont arrivées. Des questions liées à la cœxistence dans l’interculturalité se sont alors posées. Comment faire vivre ensemble des personnes célibataires, des couples, des familles aussi diverses ? La réponse ne se trouvait pas dans les traditions de chacun mais dans les valeurs et la culture du royaume de Dieu. C’était un défi quelque peu nouveau pour l’assemblée mais qui par la suite a aidé l’église à construire une vision, une identité spirituelle et des relations fraternelles : </p><div class="v-list v-theme--light v-list--density-comfortable v-list--one-line bg-transparent" style="" tabindex="0" role="listbox" data-v-ec40f8eb><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>établir un lieu de culte pour Dieu, où chacun, enfants, jeunes et adultes peuvent trouver le salut et y développer une vie authentique comme disciple du Christ mais aussi trouver la guérison intérieure et le ressourcement nécessaire au développement de sa vie spirituelle.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>Une église où la louange et l’adoration à Dieu est prépondérante, dans une expression dynamique, charismatique avec une foi réfléchie et créative.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>Une église qui soit aussi un lieu de restauration et de transformation des personnes.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>Une église comme lieu de vie, de communion fraternelle, d’entraide, de pardon, en vue de grandir ensemble en humanité « réparée »</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>Une église priante, et qui recherche le souffle de vie de Dieu (l’Esprit-Saint) dans une ouverture à Sa présence vivifiante.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>Une église qui est ouverte aux différentes expressions spirituelles dans la cité, les respecte et s’engage dans le partage.</div><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-comfortable v-list-item--one-line rounded-0 v-list-item--variant-text text-wrap text-break" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><div class="v-list-item__prepend"><!--[--><!--[--><i class="mdi-circle mdi v-icon notranslate v-theme--light v-icon--size-default mr-2" style="color:#E8917B;caret-color:#E8917B;" aria-hidden="true" data-v-ec40f8eb></i><!--]--><!--]--><div class="v-list-item__spacer"></div></div><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-list-item-title text-wrap text-break" style="" data-v-ec40f8eb>Une vision communautaire dans laquelle la jeune génération, les enfants trouvent leur place, où ils peuvent entendre qu’ils font partie de l’église d’aujourd’hui, qu’ils peuvent grandir et entrer dans leur destinée, pour leur bien et celui de la société dans laquelle ils serviront le Christ.</div><!--]--></div><!----></div><!--]--><!--]--></div><p data-v-ec40f8eb> Ce défi, l’église l’a relevée, non sans difficultés. L’église a connu des hauts et des bas, mais a grandi malgré tout car « si le corps extérieur se détruit, l’être intérieur se renouvelle ». Le Seigneur a béni la vie de Ses enfants engagés pour Lui…et l’église a atteint quelques-uns de ces objectifs ! </p><p data-v-ec40f8eb> C’est en juillet 2021 que Barnard et Colette ont passé la main à d’autres et en particulier à la pasteure Dorcas Moury </p></div></div></div><div class="top" data-v-ec40f8eb><div class="v-row" style="" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><h1 data-v-ec40f8eb>Organisation</h1></div></div><div class="v-row" style="text-align:justify;line-height:31px;" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><ul data-v-ec40f8eb><li data-v-ec40f8eb>L&#39;équipe pastorale</li></ul></div></div><div class="v-row" style="" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><div class="v-list v-theme--light v-list--density-default v-list--one-line bg-transparent" style="" tabindex="0" role="listbox" justify="center" align="center" data-v-ec40f8eb><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text pastor" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light v-avatar--density-default rounded-0 v-avatar--variant-flat" style="width:300px;height:300px;" data-v-ec40f8eb><!--[--><!--[--><div class="v-responsive v-img v-img--booting rounded-circle" style="" aria-label data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><p style="text-align:center;" data-v-ec40f8eb>Dorcas Moury</p><p style="text-align:center;" data-v-ec40f8eb></p><!--]--></div><!----></div><!--]--><!--]--></div></div></div><div class="v-row" style="text-align:justify;line-height:31px;" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><ul data-v-ec40f8eb><li data-v-ec40f8eb>Conseil d’église :</li></ul></div></div><div class="v-row" style="" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><div class="v-list v-theme--light v-list--density-default v-list--one-line bg-transparent" style="" tabindex="0" role="listbox" justify="center" align="center" data-v-ec40f8eb><!--[--><!--[--><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text pastor" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light v-avatar--density-default rounded-0 v-avatar--variant-flat" style="width:300px;height:300px;" data-v-ec40f8eb><!--[--><!--[--><div class="v-responsive v-img v-img--booting rounded-circle" style="" aria-label="Président" role="img" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><p style="text-align:center;" data-v-ec40f8eb>Félix GELICAN</p><p style="text-align:center;" data-v-ec40f8eb>Président</p><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text pastor" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light v-avatar--density-default rounded-0 v-avatar--variant-flat" style="width:300px;height:300px;" data-v-ec40f8eb><!--[--><!--[--><div class="v-responsive v-img v-img--booting rounded-circle" style="" aria-label="trésorier, responsable groupes des maisons" role="img" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><p style="text-align:center;" data-v-ec40f8eb>Walter PAOLI</p><p style="text-align:center;" data-v-ec40f8eb>trésorier, responsable groupes des maisons</p><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text pastor" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light v-avatar--density-default rounded-0 v-avatar--variant-flat" style="width:300px;height:300px;" data-v-ec40f8eb><!--[--><!--[--><div class="v-responsive v-img v-img--booting rounded-circle" style="" aria-label="secrétaire" role="img" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><p style="text-align:center;" data-v-ec40f8eb>André DISUBI</p><p style="text-align:center;" data-v-ec40f8eb>secrétaire</p><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text pastor" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light v-avatar--density-default rounded-0 v-avatar--variant-flat" style="width:300px;height:300px;" data-v-ec40f8eb><!--[--><!--[--><div class="v-responsive v-img v-img--booting rounded-circle" style="" aria-label="Responsable enfants" role="img" data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><p style="text-align:center;" data-v-ec40f8eb>Guylaine VAUTOR</p><p style="text-align:center;" data-v-ec40f8eb>Responsable enfants</p><!--]--></div><!----></div><div class="v-list-item v-theme--light v-list-item--density-default v-list-item--one-line rounded-0 v-list-item--variant-text pastor" style="" data-v-ec40f8eb><!--[--><!----><span class="v-list-item__underlay"></span><!--]--><!----><div class="v-list-item__content" data-no-activator><!----><!----><!--[--><div class="v-avatar v-theme--light v-avatar--density-default rounded-0 v-avatar--variant-flat" style="width:300px;height:300px;" data-v-ec40f8eb><!--[--><!--[--><div class="v-responsive v-img v-img--booting rounded-circle" style="" aria-label data-v-ec40f8eb><div class="v-responsive__sizer" style=""></div><!--[--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--><!----></div><!--]--><!--]--><!--[--><!----><span class="v-avatar__underlay"></span><!--]--></div><p style="text-align:center;" data-v-ec40f8eb>Brigitte MIHIGO</p><p style="text-align:center;" data-v-ec40f8eb></p><!--]--></div><!----></div><!--]--><!--]--></div></div></div><div class="v-row" style="text-align:justify;line-height:31px;" data-v-ec40f8eb><div class="v-col" style="" data-v-ec40f8eb><ul data-v-ec40f8eb><li data-v-ec40f8eb>Différents départements :</li></ul></div></div><div class="v-row" style="" data-v-ec40f8eb><div class="v-col pastor" style="" data-v-ec40f8eb><!--[--><ul data-v-ec40f8eb><li data-v-ec40f8eb>Groupes des maisons : Walter Paoli</li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Enfants (0-11 ans) : Guylaine</li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Ados (12-17 ans) : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Groupe jeune (18-24 ans) : Glenn</li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Jeunes adultes (25+) : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Louange : Fabienne</li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Accueil et communion fraternelle : André Disubi</li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Média et audio-visuel : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Ménage : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Bâtiment et travaux : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Évangélisation : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Trésorerie et finance : Walter Paoli</li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Intercession et prière : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Epin&#39;aide (entr&#39;aide) : </li></ul><ul data-v-ec40f8eb><li data-v-ec40f8eb>Accompagnement pastoral et spirituel : </li></ul><!--]--></div></div></div></div><!--]--><!--]--></main><div class="v-card v-theme--light v-card--density-default v-card--variant-elevated" style="margin-top:3%;"><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div padless="false" style="margin-top:2%;"><div class="v-card v-card--flat v-theme--light v-card--density-default rounded-0 v-card--variant-elevated red lighten-1 text-center" style="background-color:#EDEDED;color:#000;caret-color:#000;width:100%;"><!----><div class="v-card__loader"><div class="v-progress-linear v-theme--light v-locale--is-ltr" style="top:0;height:0;--v-progress-linear-height:2px;" role="progressbar" aria-hidden="true" aria-valuemin="0" aria-valuemax="100"><!----><div class="v-progress-linear__background" style="opacity:NaN;"></div><div class="v-progress-linear__buffer" style="opacity:NaN;width:0%;"></div><div class="v-progress-linear__indeterminate"><!--[--><div class="v-progress-linear__indeterminate long" style=""></div><div class="v-progress-linear__indeterminate short" style=""></div><!--]--></div><!----></div></div><!----><!----><!--[--><div class="v-card-text" style=""><!--[--><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-email mdi v-icon notranslate v-theme--light" style="font-size:37px;height:37px;width:37px;color:#E8917B;caret-color:#E8917B;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-youtube mdi v-icon notranslate v-theme--light" style="font-size:37px;height:37px;width:37px;color:#E8917B;caret-color:#E8917B;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><button type="button" class="v-btn v-btn--elevated v-btn--icon v-theme--light v-btn--density-default v-btn--size-default v-btn--variant-elevated mx-4" style=""><!--[--><span class="v-btn__overlay"></span><span class="v-btn__underlay"></span><!--]--><!----><span class="v-btn__content" data-no-activator><!--[--><!--[--><i class="mdi-instagram mdi v-icon notranslate v-theme--light" style="font-size:37px;height:37px;width:37px;color:#E8917B;caret-color:#E8917B;" aria-hidden="true"></i><!--]--><!--]--></span><!----><!----></button><!--]--></div><hr class="v-divider v-theme--light" style="" aria-orientation="horizontal" role="separator"><div class="v-card-text" style="color:#E8917B;font-size:17px;"> ©2025 — <strong>Pain de Vie</strong></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div></div><!--]--><!----><!--[--><!----><span class="v-card__underlay"></span><!--]--></div><!--]--></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/visite/_payload.json?ffa47468-7ea2-40cb-9c81-cdc970e5d386">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/visite",1747402699009]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"ffa47468-7ea2-40cb-9c81-cdc970e5d386",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>